// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = AriaChat
PRODUCT_DISPLAY_NAME = Aria
PRODUCT_BUNDLE_IDENTIFIER = com.aria.chat
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Config/Info.plist

// ==========================================
// Entitlements & Code Signing
// ==========================================
CODE_SIGN_ENTITLEMENTS = Config/AriaChat.entitlements
CODE_SIGN_IDENTITY = -
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 
PROVISIONING_PROFILE_SPECIFIER =